.grid-container {
    display: grid;
    gap: 1%;
    width: 99%;
    height: 90%;
    grid-template-areas:
        'time building building building room room room room room floor'
        'time building building building info info info info info info';
}

.grid-item {
    /* width: 100px; */
    padding: 10px;
    margin: 10px;
    border-style: solid;
    border: 1px 1px;
    border-width: medium;
    border-color: black;
}

.box-title {
    grid-column-start: 1;
    grid-column-end: 3;
    border-style: none;
}

#select-time {
    grid-area: time;
    height: 500px;
}

#select-building {
    grid-area: building;
    display: grid;
    grid-gap: 1px;
    grid-template-rows: 1fr 5fr 5fr 5fr 5fr;
    grid-template-columns: 1fr 1fr;
}

#select-room {
    grid-area: room;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

#select-floor {
    grid-area: floor;
}

#selection-info {
    grid-area: info;
}

.building-grid-item {
    margin: 1px;
    border-style: solid;
}

.building-btn {
    width: 100%;
    height: 100%;
}

.building-btn.available {
    background-color: green;
}

.building-btn.selected {
    background-color: #00acee
}

.building-btn:hover {
    background-color: #00acee;
}

.building-btn.unavailable,
.building-btn.room.unavailable:hover {
    background-color: gray;
    color: black;
}

#Btitle {
    grid-column-start: 1;
    grid-column-end: 3;
}

.apartment {
    display: grid;
    border-style: solid;
    grid-template-columns: 1fr 1fr 1fr;
}

.room {
    border-style: solid;
    border-color: gray;
    margin: 2px;
    background-color: lightblue;
    width: 100%;
}

.room.available {
    background-color: green;
}

.room.selected {
    background-color: #3b5998
}

.room:hover {
    background-color: #00acee;
}

.room.unavailable {
    background-color: gray;
}

.floor {
    margin: 5px;
    border-style: solid;
    background-color: lightgray;
}

.floor:hover {
    background-color: #5565ff;
}

.term-row {
    display: grid;
    height: 35px;
    width: 250px;
    vertical-align: middle;
    font-size: 15pt;
    display: inline;
    grid-template-areas:    
    "title"
    "top"
    "mid1"
    "mid2"
    "mid3"
    "bot";
}

label.term-row {
    vertical-align: middle;
    font-size: 15pt;
    display: inline;
}

.term-checkbox {
    padding: 5px;
    width: 35px;
    height: 35px;

}