* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*font-family: 'Kumbh Sans', sans-serif;*/
  }
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  #navbar__logo {
    background-color: #ffffff;
    background-image: linear-gradient(to top, #fafafa 0%, #4ac7d8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  .main {
    background-color: #141414;
  }
  .main__container{
    display:grid;
    grid-template-columns:1fr 1fr ;
    align-items: center;
    justify-self:center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  .main__content h1 {
    font-size: 4rem;
    background-color: #ffffff;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  .main__content h2 {
    font-size: 4rem;
    background-color: #fffbfa;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  .main__content p{
    margin-top:1rem;
    font-size:2rem;
    font-weight:700;
    color: #ffff;
  }
  .main__content p2{
    margin-top:1rem;
    font-size:1.5rem;
    font-weight:700;
    color: #ffff;
  }

  .main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #000000 0%, #fe5196 100%);
    padding: 14px 32px;
    border:none;
    border-radius: 4px;
    color:#ffff;
    margin:0;
    cursor: pointer;
    position: absolute;
    left:45%;
    right:30%;
    transition: all 0.35s;
    outline: none;
    align-items: center;
    bottom:5%
  }

  .main__btn a{
    position:relative;
    z-index: 2;
    color: #ffff;
    text-decoration: none;
  }

  .main__btn:after{
    position: absloute;
    content: '';
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
  }

  .main__btn:hover{
    color:#ffff;
  }
  .main__btn:hover:after{
    width:100%;
  }
  .main__img--container{
    text-align: center;
  }

  #main__img{
    height:80%;
    width:80%;
  }
  .bookingHead{
    color: #fafafa;
    text-align: left;
    padding-left: 5rem;
    font-size:xx-large;
  }
  .bookingInfo{
    color:#fafafa;
    text-align: left;
    padding-left:5rem;
    padding-bottom: .5rem;
  }
  .textA{
    padding: 1rem 0rem 1rem 0rem;
  }
  .grid-container {
    display:grid;
    gap: 1%;
    width:99%;
    height: 90%;
    grid-template-areas:
    'time building building building room room room room room floor'
    'time building building building info info info info info info';
  }
  
  .grid-item {
    /* width: 100px; */
    padding: 10px;
    margin: 10px;
    border-style:solid;
    border: 1px 1px;
    border-width: medium;
    border-color: black;
  }
  .box-title {
    grid-column-start: 1;
    grid-column-end: 3;
    border-style: none;
  }
  #select-time {
    grid-area: time;
    height: 500px;
  }
  #select-building {
    grid-area: building;
    display:grid;
    grid-gap:1px;
    grid-template-rows:1fr 5fr 5fr 5fr 5fr;
    grid-template-columns: 1fr 1fr;
  }
  #select-room {
    grid-area: room;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
  }
  #select-floor {
    grid-area: floor;
  }
  #selection-info {
    grid-area: info;
  }
  
  .building-grid-item {
    margin:1px;
    border-style: solid;
  }
  .building-btn {
    width:100%;
    height:100%;
  }
  .building-btn.available{
    background-color:green;
  }
  .building-btn.selected{
    background-color:#00acee
  }
  .building-btn:hover  {
    background-color: #00acee;
  }
  .building-btn.unavailable, .building-btn.room.unavailable:hover{
    background-color:gray;
    color:black;
  }

  #Btitle {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .apartment {
    display: grid;
    border-style: solid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .room {
    border-style: solid;
    border-color: gray;
    margin: 2px;
    background-color: lightblue;
  }
  .room.available{
    background-color:green;
  }
  .room.selected{
    background-color:#3b5998
  }
  .room:hover{
    background-color: #5565ff;
  }
  .room.unavailable{
    background-color:gray;
  }

  .floor{
    margin:5px;
    border-style: solid;
    background-color: lightgray;
  }
  .floor:hover{
    background-color: #5565ff;
  }
  hr.solid {
    border-top: 3px solid #bbb;
  }
  body{
    background-color: #ffffff;
  }
  .term-row{
    display: grid;
    height: 35px;
    width: 250px;
    vertical-align: middle;
    font-size: 15pt;
    display: inline;
    grid-template-areas: 
    "title"
    "top"
    "mid1"
    "mid2"
    "mid3"
    "bot";
  }
  label.term-row{
    vertical-align: middle;
    font-size: 15pt;
    display: inline;
  }
  .term-checkbox {
    padding: 5px;
    width: 35px;
    height:35px;
    
  }
  .title{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: "title";
    margin-top: 50px;
    font-size: 35px;
  }
  .id{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: "top";
  }
  .signin-input{
    width: 250px;
    height: 30px;
  }
  .passwordnum{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: "mid1";
  }
  p{
    font-size: small;
  }
  .otherid{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: "mid2";
  }
  button{
    width: 140px;
    height: 50px;
  }

  .button{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: "bot";
    gap: 30px;
  }

.container .aiuid a,
.container .googleid a{
  display: flex;
  justify-content: left;
  height: 45px;
  width: 100%;
  font-size: 15px;
  text-decoration: none;
  padding-left: 30px;
  line-height: 45px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.container .aiuid i,
.container .googleid i{
  padding-right: 12px;
  font-size: 20px;
}
img{
    object-fit: contain;
}
.container .aiuid a{
    background: linear-gradient(to right,  #00acee 0%, #1abeff 100%);
  }
  .container .aiuid a:hover{
    background: linear-gradient(to left,  #00acee 0%, #1abeff 100%);
  }
  .container .googleid a{
    background: linear-gradient( to right,  #3b5998 0%, #476bb8 100%);
  }
  .container .googleid a:hover{
    background: linear-gradient( to left,  #3b5998 0%, #476bb8 100%);
  }
  hr.solid {
    border-top: 3px solid #bbb;
  }
.signupaccount{
    display: grid;
    height: 600px;
    grid-template-columns: [start] 50% [line1] 50% [end];
    grid-template-areas: 
    "title"
    "top1 top2"
    "mid1 mid2"
    "mid3 mid4"
    "mid5 mid6"
    "select1 select2"
    "bot";
  }
  .title{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: start / end;
    grid-area: "title";
    margin-top: 50px;
    font-size: 35px;
  }
  .sName{
    display: flex;
    justify-content: right;
    margin-right: 20px;
    align-items: center;
    grid-area: "top1";
  }
  .pName{
    display: flex;
    justify-content: left;
    margin-left: 20px;
    align-items: center;
    grid-area: "top2";
  }
  .sEmail{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 20px;
    grid-area: "mid1";
  }
  .pPhone{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 20px;
    grid-area: "mid2";
    
  }
  .sId{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 20px;
    grid-area: "mid3";
  }
  .ps{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 20px;
    grid-area: "mid4";
  }
  .sPhone{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 20px;
    grid-area: "mid5";
  }
  .rps{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 20px;
    grid-area: "mid6";
  }


  .pickurgender{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 20px;

    
    grid-area: "select1";
  }
  .studyfleid{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 20px;
    grid-area: "select2";
  }
  .confirmbut{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: start / end;
    grid-area: "bot";
  }
  button{
    width: 160px;
    height: 60px;
  }
